# Jetpack-Compose-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeexample/: MainActivity.kt
app/src/test/java/com/example/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
